{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=sql8006.site4now.net;Initial Catalog=db_a76ced_fokeportal;User Id=db_a76ced_fokeportal_admin;Password=Foke@2025;"
    "DefaultConnection": "Server=TUF15\\SQLEXPRESS;Database=db_a76ced_fokeportal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",  
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "A8#kd9@2JLsUOe49$klDms9fKjs92#FKa", // Use strong secret key
    "Issuer": "Skaktech",
    "Audience": "FOKE",
    "ExpireMinutes": 525600
  }
}
